<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="50dp"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/arrow_down_icon"
        android:scaleY="-1"
        android:tint="@color/colorPrimary"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="10"
            android:gravity="top"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="22sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="30"
            android:gravity="top"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="12sp"/>
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/arrow_down_icon"
        android:tint="@color/colorPrimary"/>
</LinearLayout>