<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:layout_marginLeft="45dp"
    android:background="@color/colorPrimary"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="10dp"
        android:layout_height="match_parent">
        <View
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:background="@color/backgroundLight"/>
        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/event_triangle"
            android:layout_alignParentTop="true"/>
        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/event_triangle"
            android:scaleY="-1"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="40dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/event_icon_wrapper"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/event_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:src="@drawable/food_event_icon"
            android:tint="@color/backgroundLight"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_gravity="center_vertical">
        <TextView
            android:id="@+id/title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/backgroundLight"
            android:text="Eat out"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="22sp" />
        <TextView
            android:id="@+id/duration_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/backgroundLight"
            android:text="1a - 2a"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/desciption_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textColor="@color/backgroundLight"
            android:text="McDonalds by the office."
            android:ellipsize="end"
            android:maxLines="4"
            android:singleLine="false"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>
